{
  "name": "AngularTw",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-messages": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "html-loader": "^0.4.5",
    "webpack": "^2.6.1"
  }
}
